<RCC>
    <qresource prefix="/" lang="English">
        <file>Images/icon_fan.png</file>
        <file>Images/icon_fan_lite.png</file>
        <file>Images/icon_volume_off.png</file>
        <file>Images/icon_volume_off_lite.png</file>
        <file>Images/icon_volume_on.png</file>
        <file>Images/icon_volume_on_lite.png</file>
        <file>Images/icon_wrench.png</file>
        <file>Images/icon_wrench_lite.png</file>
        <file>Images/icon_hardware.png</file>
        <file>Images/icon_hardware_lite.png</file>
        <file>Images/icon_software.png</file>
        <file>Images/icon_software_lite.png</file>
        <file>Images/icon_celcius.png</file>
        <file>Images/icon_celcius_lite.png</file>
        <file>Images/icon_fahrenheit.png</file>
        <file>Images/icon_fahrenheit_lite.png</file>
        <file>Images/icon_auto.png</file>
        <file>Images/icon_auto_lite.png</file>
        <file>Images/icon_manual.png</file>
        <file>Images/icon_manual_lite.png</file>
        <file>Images/icon_close.png</file>
        <file>Images/icon_close_lite.png</file>
        <file>Images/icons_check.png</file>
        <file>Images/icons_check_checked.png</file>
        <file>Images/icon_checkbox.png</file>
        <file>Images/icon_checkbox_checked.png</file>
        <file>Images/icon_arrow_down.png</file>
        <file>Images/icon_arrow_up.png</file>
        <file>Images/pref_appearance.png</file>
        <file>Images/pref_gears.png</file>
        <file>Images/pref_sliders.png</file>
        <file>Images/icon_channels_dark_blue.png</file>
        <file>Images/icon_channels_lite_blue.png</file>
        <file>Images/icons/16x16/phoebetria.png</file>
        <file>Images/icons/16x16/phoebetria_red.png</file>
        <file>Images/icons/22x22/phoebetria.png</file>
        <file>Images/icons/22x22/phoebetria_red.png</file>
        <file>Images/icons/32x32/phoebetria.png</file>
        <file>Images/icons/32x32/phoebetria_red.png</file>
        <file>Images/icons/48x48/phoebetria.png</file>
        <file>Images/icons/48x48/phoebetria_red.png</file>
        <file>Images/icons/64x64/phoebetria.png</file>
        <file>Images/icons/64x64/phoebetria_red.png</file>
        <file>Images/icons/128x128/phoebetria.png</file>
        <file>Images/icons/128x128/phoebetria_red.png</file>
        <file>Images/checkbox.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/handle.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="GPL3_Brief">LICENSE-BRIEF.html</file>
        <file alias="Acknowledgments">ACKNOWLEDGEMENTS.html</file>
    </qresource>
    <qresource prefix="/other">
        <file>Phoebetria.qss</file>
        <file>Phoebetria-Dark.qss</file>
    </qresource>
</RCC>
