<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui_Help</class>
 <widget class="QDialog" name="gui_Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Phoebetria Help</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="ctrl_helpList">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="autoExpandDelay">
      <number>0</number>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Help</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Page</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <item>
       <property name="text">
        <string>About</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diagnostic</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Main</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Profile</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Software Auto</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Preferences</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <item>
       <property name="text">
        <string>Appearance</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Channels</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>General</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="ctrl_helpBrowser">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>9</number>
     </property>
     <widget class="QWidget" name="page_Start">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="lbl_Start">
         <property name="text">
          <string>Phoebetria Help</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_Start">
         <property name="source">
          <url>
           <string>qrc:/help/window_into.html</string>
          </url>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_About">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lbl_About">
         <property name="text">
          <string>About Window</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_About">
         <property name="source">
          <url>
           <string>qrc:/help/window_about.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Diagnostic">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLineEdit" name="lbl_Diagnostic">
         <property name="text">
          <string>Diagnostic Window</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_Diagnostic">
         <property name="source">
          <url>
           <string>qrc:/help/window_diagnostic.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Main">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLineEdit" name="lbl_Main">
         <property name="text">
          <string>Main Window</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_Main">
         <property name="source">
          <url>
           <string>qrc:/help/window_main.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Profile">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLineEdit" name="lbl_Profile">
         <property name="text">
          <string>Profile Window</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_Profile">
         <property name="source">
          <url>
           <string>qrc:/help/window_profile.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_SoftwareAuto">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLineEdit" name="lbl_SoftwareAuto">
         <property name="text">
          <string>Software Auto Configuration</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_SoftwareAuto">
         <property name="source">
          <url>
           <string>qrc:/help/window_softwareauto.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Preferences">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLineEdit" name="lbl_Preferences">
         <property name="text">
          <string>Phoebetria Preferences</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="htmlPreferences">
         <property name="source">
          <url>
           <string>qrc:/help/preferences_intro.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Appearance">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLineEdit" name="lbl_Appearance">
         <property name="text">
          <string>Appearance Preferences</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_Appearance">
         <property name="source">
          <url>
           <string>qrc:/help/preferences_appearance.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Channel">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>Channel Preferences</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_Channel">
         <property name="source">
          <url>
           <string>qrc:/help/preferences_channel.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_General">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string>General Preferences</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="html_General">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="source">
          <url>
           <string>qrc:/help/preferences_general.html</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
