/* -------- QWidget -------- */
	QWidget
	{
		border-color: #1e1e1e;
	}
	
/* -------- Main Window Background -------- */
	QWidget#centralWidget
	{
    	color: #cccccc;
    	background-color: #323232;
    }

	
/* -------- QGroupBox -------- */
	QGroupBox
	{
		border: 1px inset #1e1e1e;
		border-radius: 6px;
	}

	QGroupBox:focus
	{
		border: 2px solid qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	}


/* -------- QDialog -------- */
	QDialog
	{
    	color: #cccccc;
    	background-color: #323232;
    }
    
	QDialog:item:hover
	{
    	background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    	color: #000000;
    }

	QDialog:item:selected
	{
		/* FIXME? */
	}
    
	QDialog:disabled
	{
    	color: #404040;
    	background-color: #323232;
	}


/* -------- QPushButton -------- */

	QPushButton
	{
		color: #b1b1b1;
		background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
		border-width: 1px;
		border-color: #1e1e1e;
		border-style: solid;
		border-radius: 6;
		height: 22px;
	}
	
	QPushButton:hover
	{
    	border: 2px solid qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	}
	
	QPushButton:pressed
	{
		background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
	}


/* -------- QComboBox -------- */
	QComboBox
	{
    	selection-background-color: #ffaa00;
    	padding: 1px 18px 1px 3px;
    	background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    	border: 1px solid #1e1e1e;
    	border-radius: 5;
    	height: 22px;
	}

	QComboBox:hover
	{
    	border: 2px solid qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	}


	QComboBox:on
	{
		padding-top: 3px;
		padding-left: 4px;
		background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
		selection-background-color: #ffaa00;
	}
	
	QComboBox::drop-down
	{
		subcontrol-origin: padding;
		subcontrol-position: top right;
		width: 16px;
    	border-left-width: 1px ;
    	border-left-color: #1e1e1e;
    	border-left-style: solid;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	 }

	QComboBox::down-arrow
	{
		image: url(:/Images/icon_arrow_down.png);
		width: 8px;
		height: 8px;
	}


/* -------- QSpinBox -------- */
	QSpinBox, QDoubleSpinBox
	{
    	selection-background-color: #ffaa00;
    	padding: 1px 18px 1px 3px;
    	background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    	border: 1px solid #1e1e1e;
    	border-radius: 5px;
    	height: 22px;
	}

	QSpinBox:on, QDoubleSpinBox:on
	{
		padding-top: 3px;
		padding-left: 4px;
		background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
		selection-background-color: #ffaa00;
	}

	QSpinBox:editable, QDoubleSpinBox:editable
	{
    	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
	}

 	QSpinBox::up-button, QDoubleSpinBox::up-button
 	{
     	subcontrol-origin: border;
     	subcontrol-position: top right;
     	width: 15px;
	 	border: 1px solid #1e1e1e;
	 	border-top-right-radius: 5px;
	 	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
 	}

 	QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover
 	{
     	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
 	}

 	QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed
 	{
     	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
 	}

 	QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
 	{
     	image: url(:/Images/icon_arrow_up.png);
     	width: 7px;
     	height: 7px;
 	}

 	QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off,
 	QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off
 	{
     	image: url(:/Images/transparant.png);
     	width: 0px;
     	height: 0px;
 	}

 	QSpinBox::down-button, QDoubleSpinBox::down-button
 	{
     	subcontrol-origin: border;
     	subcontrol-position: bottom right;
     	width: 15px;
	 	border: 1px solid #1e1e1e;
	 	border-bottom-right-radius: 5px;
	 	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
 	}

 	QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover
 	{
     	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
 	}

 	QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed
 	{
     	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
 	}

	QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
	{
    	image: url(:/Images/icon_arrow_down.png);
    	width: 7px;
    	height: 7px;
 	}

 	QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off,
 	QDoubleSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:off
 	{
    	image: url(:/Images/transparant.png);
    	width: 0px;
    	height: 0px;
	}



/* -------- QFrame -------- */
	QFrame
	{
		color: #cccccc;
    	background-color: #323232;
    }


/* -------- Main Window Icon Toggles -------- */	
	QPushButton#ctrl_tempScaleToggleBtn
	{
		height: 30px;
		background: #333;
		image: url(:/Images/icon_fahrenheit_lite.png)
	}

	QPushButton#ctrl_tempScaleToggleBtn:checked
	{
		background: #333;
		image: url(:/Images/icon_celcius_lite.png)
	}

	QPushButton#ctrl_isAudibleAlarmBtn
	{
		background: #333;
		image: url(:/Images/icon_volume_on_lite.png)
	}

	QPushButton#ctrl_isAudibleAlarmBtn:checked
	{
		background: #333;
		image: url(:/Images/icon_volume_off_lite.png)
	}

	QPushButton#ctrl_isManualBtn
	{
    	background: #333;
		image: url(:/Images/icon_auto_lite.png)
	}

	QPushButton#ctrl_isManualBtn:checked
	{
		background: #333;
		image: url(:/Images/icon_manual_lite.png)
	}

	QPushButton#ctrl_isManualBtn::disabled
	{
		background: #333;
		image: url(:/Images/icon_software_lite.png)
	}

	QPushButton#ctrl_ModifyProfile
	{
		background: #333;
		image: url(:/Images/icon_fan_lite.png)
	}

	QPushButton#ctrl_ModifyProfile:disabled
	{
		background: #333;
		image: url(:/Images/icon_fan_lite.png)
	}

	QPushButton#ctrl_isSoftwareControlBtn
	{
		background: #333;
		image: url(:/Images/icon_hardware_lite.png)
	}

	QPushButton#ctrl_isSoftwareControlBtn:checked
	{
		background: #333;
		image: url(:/Images/icon_software_lite.png)
	}

	QPushButton#ctrl_configSoftwareAutoBtn
	{
		background: #333;
		image: url(:/Images/icon_wrench_lite.png)
	}

	QPushButton#ctrl_configSoftwareAutoBtn:disabled
	{
		background: #333;
		image: url(:/Images/icon_wrench_lite.png)
	}

/* -------- Profile Window Buttons -------- */

	QPushButton#ctrl_LoadProfile
	{
		max-width: 60px;
	}

	QPushButton#ctrl_SaveProfile
	{
		max-width: 60px;
	}

	QPushButton#ctrl_EraseProfile
	{
		max-width: 60px;
	}

/* -------- Main Window Profile Label -------- */
	QLabel#lbl_activeProfile
	{
		color: #cccccc;
    	background-color: #323232;
    }


/* -------- QSlider -------- */
	QSlider::groove:vertical
	{
     	border: 1px solid #bbb;
     	background: darkBlue;
     	width: 20px;
     	border-radius: 4px;
 	}

 	QSlider::handle:vertical
 	{
		background-color: qlineargradient(spread:pad, x1:1, y1:1.1, x2:1, y2:0, stop:0 #000, stop:1 #FFF);
 		height:15px;
 		margin:-6px;
 		border:1px solid #777;
		border-radius:4px;
 	}

 	QSlider::add-page:vertical
 	{
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #69c, stop: 1 #026);
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #026, stop: 1 #69c);
	 	border: 1px solid #777;
	 	border-radius: 4px;
 	}

 	QSlider::sub-page:vertical
 	{
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #026, stop: 1 #69c);
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #69c, stop: 1 #026);
     	border: 1px solid #777;
	 	border-radius: 4px;
 	}


/* -------- SliderOverlay -------- */
	SliderOverlay::groove:vertical
	{
		border: 0px transparant;
		width: 0px;
	}

	SliderOverlay::handle:vertical
	{
		border: 1px solid #777;
		height: 5px;
		margin: -8px;
		margin-top: 1px;
		margin-bottom: 1px;
		border-radius: 2px;
	}
	
	SliderOverlay::add-page:vertical
	{
		border: 0px transparant;
		width: 0px;
	}
	
	SliderOverlay::sub-page:vertical
	{
		border: 0px transparant;
		width: 0px;
	}


/* -------- QTooltip -------- */
	QToolTip
	{
		 border: 1px solid black;
		 background-color: #ffa02f;
		 padding: 1px;
		 border-radius: 3px;
		 opacity: 100;
	}


/* -------- QMenuBar -------- */
	QMenuBar
	{	
		color: white;
		background: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434);
	}

	QMenuBar::item
	{
		background: transparent;
	}

	QMenuBar::item:selected
	{
		background: transparent;
		border: 1px solid #ffaa00;
	}

	QMenuBar::item:pressed
	{
		background: #444;
		border: 1px solid #000;
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434);
		margin-bottom: 1px;
		padding-bottom: 1px;
	}


/* -------- QMenuBar -------- */

	QMenu
	{	
		padding-top: 2px;
    		padding-left: 2px;
    		background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
		color: white;
    		border: 1px solid #000;
	}

	QMenu::item
	{
    		padding: 2px 20px 2px 20px;
	}

	QMenu::item:selected
	{
		background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    		color: #000000;
	}


/* -------- QAbstractItemView -------- */
	QAbstractItemView
	{
		background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
	}


/* -------- QLineEdit -------- */
	QLineEdit
	{
		background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
		padding: 1px;
		border-style: solid;
		border: 1px solid #1e1e1e;
		border-radius: 5;
	}
	LabelOverlay
	{
		background-color: rgba(255,255,255,255) transparant;
		border: 0px transparant;
		border-radius: 5;
	}


/* -------- QTextEdit -------- */
	QTextEdit
	{
		background-color: #242424;
	}

	QTextEdit:focus
	{
		border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	}
	
	QPlainTextEdit
	{
		background-color: #242424;
	}


/* -------- QTextEdit -------- */
	QScrollBar:horizontal {
		 border: 1px solid #222222;
		 background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
		 height: 7px;
		 margin: 0px 16px 0 16px;
	}

	QScrollBar::handle:horizontal
	{
		  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
		  min-height: 20px;
		  border-radius: 2px;
	}

	QScrollBar::add-line:horizontal {
		  border: 1px solid #1b1b19;
		  border-radius: 2px;
		  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
		  width: 14px;
		  subcontrol-position: right;
		  subcontrol-origin: margin;
	}

	QScrollBar::sub-line:horizontal {
		  border: 1px solid #1b1b19;
		  border-radius: 2px;
		  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
		  width: 14px;
		 subcontrol-position: left;
		 subcontrol-origin: margin;
	}

	QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
	{
		  border: 1px solid black;
		  width: 1px;
		  height: 1px;
		  background: white;
	}

	QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
	{
		  background: none;
	}

	QScrollBar:vertical
	{
		  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
		  width: 7px;
		  margin: 16px 0 16px 0;
		  border: 1px solid #222222;
	}

	QScrollBar::handle:vertical
	{
		  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
		  min-height: 20px;
		  border-radius: 2px;
	}

	QScrollBar::add-line:vertical
	{
		  border: 1px solid #1b1b19;
		  border-radius: 2px;
		  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
		  height: 14px;
		  subcontrol-position: bottom;
		  subcontrol-origin: margin;
	}

	QScrollBar::sub-line:vertical
	{
		  border: 1px solid #1b1b19;
		  border-radius: 2px;
		  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
		  height: 14px;
		  subcontrol-position: top;
		  subcontrol-origin: margin;
	}

	QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
	{
		  border: 1px solid black;
		  width: 1px;
		  height: 1px;
		  background: white;
	}

	QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
	{
		  background: none;
	}


/* -------- QHeaderView -------- */
	QHeaderView::section
	{
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
		color: white;
		padding-left: 4px;
		border: 1px solid #6c6c6c;
	}


/* -------- QCheckBox -------- */
	QCheckBox::indicator
	{
		color: #b1b1b1;
		background-color: #323232;
		border: 1px solid #b1b1b1;
		width: 9px;
		height: 9px;
	}
	
	QCheckBox:disabled
	{
	color: #414141;
	}
	
	QCheckBox::indicator:hover
	{
		border: 1px solid #ffaa00;
	}
	
	QCheckBox::indicator:checked
	{
		image:url(:/Images/checkbox.png);
	}

	QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
	{
		border: 1px solid #444;
	}

/* -------- QDockWidget -------- */
	QDockWidget::title
	{
		text-align: center;
		spacing: 3px;
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
	}

	QDockWidget::close-button, QDockWidget::float-button
	{
		text-align: center;
		spacing: 1px;
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
	}

	QDockWidget::close-button:hover, QDockWidget::float-button:hover
	{
		background: #242424;
	}

	QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
	{
		padding: 1px -1px -1px 1px;
	}

/* -------- QMainWindow -------- */
	QMainWindow::separator
	{
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
		color: white;
		padding-left: 4px;
		border: 1px solid #4c4c4c;
		spacing: 3px;
	}

	QMainWindow::separator:hover
	{
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
		color: white;
		padding-left: 4px;
		border: 1px solid #6c6c6c;
		spacing: 3px;
	}


/* -------- QToolBar -------- */
	QToolBar::handle
	{
		 spacing: 3px;
		 background: url(:/Images/handle.png);
	}


/* -------- QProgressBar -------- */
	QProgressBar
	{
		border: 2px solid grey;
		border-radius: 5px;
		text-align: center;
	}

	QProgressBar::chunk
	{
		background-color: #d7801a;
		width: 2.15px;
		margin: 0.5px;
	}


/* -------- QTabBar -------- */
	QTabBar::tab
	{
		color: #b1b1b1;
		border: 1px solid #444;
		border-bottom-style: none;
		background-color: #323232;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 3px;
		padding-bottom: 2px;
		margin-right: -1px;
	}

	QTabWidget::pane
	{
		border: 1px solid #444;
		top: 1px;
	}

	QTabBar::tab:last
	{
		margin-right: 0;
		border-top-right-radius: 3px;
	}

	QTabBar::tab:first:!selected
	{
	 	margin-left: 0px;
		border-top-left-radius: 3px;
	}

	QTabBar::tab:!selected
	{
		color: #b1b1b1;
		border-bottom-style: solid;
		margin-top: 3px;
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
	}

	QTabBar::tab:selected
	{
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		margin-bottom: 0px;
	}

	QTabBar::tab:!selected:hover
	{
		/*border-top: 2px solid #ffaa00;
		padding-bottom: 3px;*/
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
	}
	

/* -------- QRadioButton -------- */
	QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
		color: #b1b1b1;
		background-color: #323232;
		border: 1px solid #b1b1b1;
		border-radius: 6px;
	}

	QRadioButton::indicator:checked
	{
		background-color: qradialgradient( cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5, radius: 1.0, stop: 0.25 #ffaa00, stop: 0.3 #323232);
	}

	QRadioButton::indicator
	{
		border-radius: 6px;
	}

	QRadioButton::indicator:hover
	{
		border: 1px solid #ffaa00;
	}


/* -------- QListView -------- */
	QListView
	{
    	show-decoration-selected: 1;
	}

	QListView::item:alternate {
    	background: #eeeeee;
	}

	QListView::item:selected {
    	border: 1px inset #1e1e1e;
	}
	
	QListView::item:selected:!active {
		color: grey;
    	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 1 #252525);
	}

	QListView::item:selected:active {
    	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	}

	QListView::item:hover {
    	background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	}
	

/* -------- QCustomPlot -------- */
	QCustomPlot
	{
    	qproperty-color: #848484;
	}